<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Admin - Polsek Gantarang</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/favicon.ico" />
  </head>
  <body class="dashboard-page admin-dashboard">
    <div class="dashboard-wrapper">
      <!-- Sidebar -->
      <nav id="sidebar" class="sidebar admin-sidebar">
        <div class="sidebar-header">
          <div class="d-flex align-items-center">
            <img
              src="../assets/img/logo-polsek.png"
              alt="Logo Polsek Gantarang"
              height="45"
            />
            <div class="ms-3">
              <div class="fw-bold text-white">POLSEK GANTARANG</div>
              <div class="small text-white-50">Sistem Persuratan</div>
            </div>
          </div>
          <button
            class="btn btn-link sidebar-close d-lg-none"
            id="closeSidebar"
          >
            <i class="bi bi-x-lg text-white"></i>
          </button>
        </div>
        <div class="sidebar-user">
          <div class="user-info">
            <img
              src="../assets/img/admin-avatar.png"
              alt="Admin"
              class="user-avatar"
            />
            <div class="user-details">
              <div class="user-name text-white">Aditya Pratama</div>
              <div class="user-role text-white-50">Admin</div>
            </div>
          </div>
        </div>
        <ul class="sidebar-nav">
          <li class="nav-item active">
            <a href="dashboard.html" class="nav-link">
              <i class="bi bi-speedometer2"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="verifikasi.html" class="nav-link">
              <i class="bi bi-check2-square"></i>
              <span>Verifikasi Pengajuan</span>
              <span class="badge bg-danger ms-2">5</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="buat-surat.html" class="nav-link">
              <i class="bi bi-file-earmark-text"></i>
              <span>Pembuatan Surat</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="arsip.html" class="nav-link">
              <i class="bi bi-archive"></i>
              <span>Arsip Surat</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="user-management.html" class="nav-link">
              <i class="bi bi-people"></i>
              <span>Management User</span>
            </a>
          </li>
          <li class="nav-item mt-3">
            <a href="../index.html" class="nav-link">
              <i class="bi bi-box-arrow-left"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Topbar -->
        <nav
          class="navbar navbar-expand navbar-light bg-white topbar mb-4 shadow-sm"
        >
          <div class="container-fluid">
            <button class="btn btn-link d-lg-none" id="openSidebar">
              <i class="bi bi-list"></i>
            </button>
            <div class="d-flex align-items-center">
              <h4 class="mb-0 text-primary fw-bold d-none d-sm-block">
                Dashboard Admin
              </h4>
              <h5 class="mb-0 text-primary fw-bold d-block d-sm-none">
                Dashboard
              </h5>
            </div>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="notificationsDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="bi bi-bell"></i>
                  <span class="badge bg-danger badge-counter">5</span>
                </a>
                <div
                  class="dropdown-menu dropdown-menu-end shadow"
                  aria-labelledby="notificationsDropdown"
                >
                  <h6 class="dropdown-header">Notifikasi</h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="notification-icon bg-primary text-white">
                      <i class="bi bi-file-earmark-plus"></i>
                    </div>
                    <div class="ms-3">
                      <div class="small text-gray-500">20 Juni 2025</div>
                      <span>Pengajuan SKCK baru dari Budi Santoso</span>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="notification-icon bg-success text-white">
                      <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="ms-3">
                      <div class="small text-gray-500">20 Juni 2025</div>
                      <span>Surat izin keramaian telah disetujui</span>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="notification-icon bg-warning text-white">
                      <i class="bi bi-exclamation-triangle"></i>
                    </div>
                    <div class="ms-3">
                      <div class="small text-gray-500">19 Juni 2025</div>
                      <span>3 surat perlu segera diproses</span>
                    </div>
                  </a>
                  <a
                    class="dropdown-item text-center small text-gray-500"
                    href="#"
                    >Tampilkan semua notifikasi</a
                  >
                </div>
              </li>
              <div class="topbar-divider d-none d-sm-block"></div>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <span class="d-none d-lg-inline text-gray-600 me-2"
                    >Aditya Pratama</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="../assets/img/admin-avatar.png"
                    width="32"
                    height="32"
                  />
                </a>
                <div
                  class="dropdown-menu dropdown-menu-end shadow"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="/admin/edit-profil.html">
                    <i class="bi bi-person-fill me-2 text-gray-400"></i>
                    Profil
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../index.html">
                    <i class="bi bi-box-arrow-right me-2 text-gray-400"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->
          <div
            class="d-sm-flex align-items-center justify-content-between mb-4"
          >
            <h1 class="h3 mb-0 text-gray-800">Ringkasan Persuratan</h1>
            <div>
              <a
                href="#"
                class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm me-2"
              >
                <i class="bi bi-download"></i> Laporan
              </a>
              <a
                href="verifikasi.html"
                class="d-sm-inline-block btn btn-sm btn-success shadow-sm"
              >
                <i class="bi bi-plus-circle"></i> Verifikasi Surat
              </a>
            </div>
          </div>

          <!-- Stats Cards -->
          <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-start-primary h-100 py-2">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col">
                      <div
                        class="text-xs fw-bold text-primary text-uppercase mb-1"
                      >
                        Total Pengajuan
                      </div>
                      <div class="h5 mb-0 fw-bold text-gray-800">128</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-file-earmark-text text-gray-300 fs-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-start-warning h-100 py-2">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col">
                      <div
                        class="text-xs fw-bold text-warning text-uppercase mb-1"
                      >
                        Menunggu Verifikasi
                      </div>
                      <div class="h5 mb-0 fw-bold text-gray-800">5</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-hourglass-split text-gray-300 fs-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-start-info h-100 py-2">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col">
                      <div
                        class="text-xs fw-bold text-info text-uppercase mb-1"
                      >
                        Dalam Proses
                      </div>
                      <div class="h5 mb-0 fw-bold text-gray-800">12</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-gear text-gray-300 fs-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-start-success h-100 py-2">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col">
                      <div
                        class="text-xs fw-bold text-success text-uppercase mb-1"
                      >
                        Selesai
                      </div>
                      <div class="h5 mb-0 fw-bold text-gray-800">111</div>
                    </div>
                    <div class="col-auto">
                      <i class="bi bi-check-circle text-gray-300 fs-1"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Pending Verification -->
          <div class="card mb-4">
            <div
              class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
            >
              <h6 class="m-0 fw-bold text-primary">Menunggu Verifikasi</h6>
              <a href="verifikasi.html" class="btn btn-sm btn-primary">
                Lihat Semua
              </a>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>No. Pengajuan</th>
                      <th>Tanggal</th>
                      <th>Nama Pemohon</th>
                      <th>Jenis Surat</th>
                      <th>Status</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>SRT-2025060010</td>
                      <td>20 Juni 2025</td>
                      <td>Budi Santoso</td>
                      <td>SKCK</td>
                      <td>
                        <span class="badge bg-warning text-dark"
                          >Menunggu Verifikasi</span
                        >
                      </td>
                      <td>
                        <a href="verifikasi.html" class="btn btn-sm btn-info">
                          <i class="bi bi-eye"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SRT-2025060009</td>
                      <td>20 Juni 2025</td>
                      <td>Siti Rahma</td>
                      <td>Surat Kehilangan</td>
                      <td>
                        <span class="badge bg-warning text-dark"
                          >Menunggu Verifikasi</span
                        >
                      </td>
                      <td>
                        <a href="verifikasi.html" class="btn btn-sm btn-info">
                          <i class="bi bi-eye"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SRT-2025060008</td>
                      <td>19 Juni 2025</td>
                      <td>Ahmad Fauzi</td>
                      <td>Izin Keramaian</td>
                      <td>
                        <span class="badge bg-warning text-dark"
                          >Menunggu Verifikasi</span
                        >
                      </td>
                      <td>
                        <a href="verifikasi.html" class="btn btn-sm btn-info">
                          <i class="bi bi-eye"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Latest Processed Letters -->
          <div class="card mb-4">
            <div
              class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
            >
              <h6 class="m-0 fw-bold text-primary">Surat Terakhir Diproses</h6>
              <a href="arsip.html" class="btn btn-sm btn-primary">
                Lihat Arsip
              </a>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>No. Surat</th>
                      <th>Tanggal</th>
                      <th>Nama Pemohon</th>
                      <th>Jenis Surat</th>
                      <th>Status</th>
                      <th>Petugas</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>SKK-2025060005</td>
                      <td>18 Juni 2025</td>
                      <td>Dewi Kartika</td>
                      <td>SKCK</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>Aditya Pratama</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-info">
                          <i class="bi bi-eye"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>SKH-2025060004</td>
                      <td>18 Juni 2025</td>
                      <td>Rini Suryani</td>
                      <td>Surat Kehilangan</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>Aditya Pratama</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-info">
                          <i class="bi bi-eye"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>IZN-2025060003</td>
                      <td>17 Juni 2025</td>
                      <td>Hendra Wijaya</td>
                      <td>Izin Keramaian</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>Rudi Hartono</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-info">
                          <i class="bi bi-eye"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="footer mt-auto py-3 bg-white">
          <div class="container-fluid">
            <div class="text-center">
              <span class="text-muted"
                >&copy; 2025 Polsek Gantarang. All Rights Reserved.</span
              >
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
